24-09-22 16:27:27

'KE43_CEAP_UNBI_DETA_NAC6 SEXE:A'
                cont_tabl
NA   [[257, 66], [39, 0]]
C0   [[295, 43], [24, 0]]
C1     [[352, 5], [4, 1]]
C2  [[274, 47], [31, 10]]
C3  [[193, 43], [46, 80]]
C4  [[288, 22], [29, 23]]
C5   [[315, 18], [23, 6]]
C6  [[187, 62], [92, 21]]
-

-
     key sub_key   stat_deta  pval_deta sign_stat_deta                                                                                                expl_stat_deta sign_pval_deta expl_pval_deta chck_info_deta     stat       pval sign_stat sign_pval chck_info fish_pval
0   stu2      NA       9.746      0.002                                                                                                                                         2/3                             ✓  169.559  0.000e+00                                     3/3
1   stu2      C0       3.465      0.063                                                                                                                                         0/3                             ✓  169.559  0.000e+00                                     3/3
2   stu2      C1      10.465      0.001                                                                                                                                         2/3                             ✓  169.559  0.000e+00                                     3/3
3   stu2      C2       2.604      0.107                                                                                                                                         0/3                             ✓  169.559  0.000e+00                                     3/3
4   stu2      C3      75.049  0.000e+00                                                                                                                                         3/3                             ✓  169.559  0.000e+00                                     3/3
5   stu2      C4      56.409  5.884e-14                                                                                                                                         3/3                             ✓  169.559  0.000e+00                                     3/3
6   stu2      C5      10.067      0.002                                                                                                                                         2/3                             ✓  169.559  0.000e+00                                     3/3
7   stu2      C6       1.754      0.185                                                                                                                                         0/3                             ✓  169.559  0.000e+00                                     3/3
8   bow2      NA       6.943      0.008                                                                                                                                         2/3                             ✓   23.240      0.003                                     2/3
9   bow2      C0       5.388      0.020                                                                                                                                         1/3                             ✓   23.240      0.003                                     2/3
10  bow2      C1       0.111      0.739                                                                                                                                         0/3                             ✓   23.240      0.003                                     2/3
11  bow2      C2       3.282      0.070                                                                                                                                         0/3                             ✓   23.240      0.003                                     2/3
12  bow2      C3       0.101      0.750                                                                                                                                         0/3                             ✓   23.240      0.003                                     2/3
13  bow2      C4       0.961      0.327                                                                                                                                         0/3                             ✓   23.240      0.003                                     2/3
14  bow2      C5       0.610      0.435                                                                                                                                         0/3                             ✓   23.240      0.003                                     2/3
15  bow2      C6       5.844      0.016                                                                                                                                         1/3                             ✓   23.240      0.003                                     2/3
16  fish      NA   0.000e+00  3.198e-04       ceap:G<D   ceap:G<D : The left leg has lower odds of having this clinical CEAP class signal compared to the right leg.            3/3                             ✓                                                         3/3
17  fish      C0   0.000e+00      0.094       ceap:G<D   ceap:G<D : The left leg has lower odds of having this clinical CEAP class signal compared to the right leg.            0/3                             ✓                                                         3/3
18  fish      C1      17.600      0.081       ceap:G>D  ceap:G>D : The left leg has higher odds of having this clinical CEAP class signal compared to the right leg.            0/3                             ✓                                                         3/3
19  fish      C2       1.881      0.113       ceap:G>D  ceap:G>D : The left leg has higher odds of having this clinical CEAP class signal compared to the right leg.            0/3                             ✓                                                         3/3
20  fish      C3       7.806  1.110e-17       ceap:G>D  ceap:G>D : The left leg has higher odds of having this clinical CEAP class signal compared to the right leg.            3/3                             ✓                                                         3/3
21  fish      C4      10.382  1.557e-10       ceap:G>D  ceap:G>D : The left leg has higher odds of having this clinical CEAP class signal compared to the right leg.            3/3                             ✓                                                         3/3
22  fish      C5       4.565      0.008       ceap:G>D  ceap:G>D : The left leg has higher odds of having this clinical CEAP class signal compared to the right leg.            2/3                             ✓                                                         3/3
23  fish      C6       0.688      0.225       ceap:G<D   ceap:G<D : The left leg has lower odds of having this clinical CEAP class signal compared to the right leg.            0/3                             ✓                                                         3/3
24  nema      NA       0.328      0.011            3/5                                                                                association:moderate(positive)            1/3                            ¬2                                                         2/3
25  nema      C0       0.257      0.027            2/5                                                                                    association:weak(positive)            1/3                            ¬2                                                         2/3
26  nema      C1       0.105      1.000            2/5                                                                                    association:weak(positive)            0/3                          ¬1,2                                                         2/3
27  nema      C2       0.293      0.089            2/5                                                                                    association:weak(positive)            0/3                            ¬2                                                         2/3
28  nema      C3       0.345      0.832            3/5                                                                                association:moderate(positive)            0/3                            ¬2                                                         2/3
29  nema      C4       0.247      0.401            2/5                                                                                    association:weak(positive)            0/3                            ¬2                                                         2/3
30  nema      C5       0.223      0.533            2/5                                                                                    association:weak(positive)            0/3                            ¬2                                                         2/3
31  nema      C6       0.414      0.019            3/5                                                                                association:moderate(positive)            1/3                            ¬2                                                         2/3
32  cok2      NA  -1.567e-01      1.000            0/5                             Kappa < 0: No agreement, indicating a systematic disagreement between the raters.            0/3                             ✓                                                         3/3
33  cok2      C0  -9.301e-02      1.000            0/5                             Kappa < 0: No agreement, indicating a systematic disagreement between the raters.            0/3                             ✓                                                         3/3
34  cok2      C1       0.169      0.068            1/5                  Kappa < 0.20: Slight agreement, indicating a very low level of agreement between the raters.            0/3                             ✓                                                         3/3
35  cok2      C2       0.083      0.080            1/5                  Kappa < 0.20: Slight agreement, indicating a very low level of agreement between the raters.            0/3                             ✓                                                         3/3
36  cok2      C3       0.455  0.000e+00            3/5                Kappa < 0.60: Moderate agreement, indicating a moderate level of agreement between the raters.            3/3                             ✓                                                         3/3
37  cok2      C4       0.393  0.000e+00            2/5                         Kappa < 0.40: Fair agreement, indicating a low level of agreement between the raters.            3/3                             ✓                                                         3/3
38  cok2      C5       0.166      0.012            1/5                  Kappa < 0.20: Slight agreement, indicating a very low level of agreement between the raters.            1/3                             ✓                                                         3/3
39  cok2      C6  -6.809e-02      0.914            0/5                             Kappa < 0: No agreement, indicating a systematic disagreement between the raters.            0/3                             ✓                                                         3/3
