24-09-22 11:11:39

'KE43_CEAP_UNBI_DETA_NAC6 SEXE:A'
    NA  C0  C1  C2  C3  C4  C5  C6
NA   0   0   0   2  18   5   0  22
C0   0   0   0   1   8   2   2  14
C1   0   0   1   0   3   2   1   0
C2   3   1   1  10  14   3   3  18
C3  20   9   0  15  80  16   3  14
C4   9   2   1   3  17  23   7   5
C5   7   5   1   5   4   2   6   8
C6  39  29   3  33   9   5   7  21
-

-
     key                                                                                  stat        pval                                                                               sign_stat sign_pval sign_cohn   chck_info fish_pval                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           resi_tabl sub_key  chi2_deta pval_deta sign_pval_deta expl_pval_deta
0   fre1  totl:542 fre2:141 tri_low:230 tri_upp:171 ; fre2:26.01% tri_low:42.44% tri_upp31.55%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   fre2                                                                              26.01476                                                                                                 1/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   fre3                                                                 80(15%)[('C3', 'C3')]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
3   fre4           diff L>R:5@[('L_C3','R_C6'),('L_C4','R_C5')];diff L<R:-17@[('L_NA','R_C6')]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   homo                                                                                17.272       0.016                                                                                               1/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
5   symm                                                                                31.518       0.295                                                                                               0/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
6   cram                                                                                 0.275   2.358e-35                                                                                     1/3       3/3                    ¬8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
7   keng                                                                                 1.000  1.663e-190                                                                                               3/3                     ✓       0/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
8   spea                                                                                 1.000   0.000e+00                                                                                    +3/3       3/3                     ✓       0/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
9   pear                                                                                 1.000   0.000e+00                                                                                  2/2[+]       3/3            ¬l,mn,fn,h       0/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10  chi1                                                                               286.829   2.358e-35                                                                         sign diff : yes       3/3                     ✓       0/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11  res1                                                                                                                                                                                                                                             NA     C0     C1     C2     C3     C4     C5     C6
NA -2.601 -1.997 -0.779 -1.628  1.299 -0.013 -1.586  4.423
C0 -1.971 -1.514 -0.591 -1.315  0.137 -0.523  0.462  3.957
C1 -1.004 -0.771  3.025 -0.944  0.728  1.445  1.022 -1.148
C2 -1.675 -1.649  0.381  1.252 -0.249 -1.122  0.098  2.541
C3 -0.546 -1.185 -1.424 -1.116  5.360 -0.195 -1.863 -2.860
C4 -0.207 -1.546  0.145 -1.893 -0.440  5.912  1.804 -2.143
C5  0.655  0.988  0.727  0.074 -2.054 -1.025  2.782  0.317
C6  3.924  4.718  0.812  3.343 -5.018 -2.688 -0.290 -1.235                                                           
12  stu1                                                                                55.350   1.271e-09                                                                                               3/3                  ¬2,3       0/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
13  bow1                                                                                87.668   4.568e-08                                                                                               3/3                  ¬2,3       3/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          NA   7.419305  0.006453            2/3               
14  bow1                                                                                87.668   4.568e-08                                                                                               3/3                  ¬2,3       3/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C0   1.610747  0.204387            0/3               
15  bow1                                                                                87.668   4.568e-08                                                                                               3/3                  ¬2,3       3/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C1    1.90459  0.167565            0/3               
16  bow1                                                                                87.668   4.568e-08                                                                                               3/3                  ¬2,3       3/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C2   1.426402  0.232353            0/3               
17  bow1                                                                                87.668   4.568e-08                                                                                               3/3                  ¬2,3       3/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C3  54.778251       0.0            3/3               
18  bow1                                                                                87.668   4.568e-08                                                                                               3/3                  ¬2,3       3/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C4  41.884664       0.0            3/3               
19  bow1                                                                                87.668   4.568e-08                                                                                               3/3                  ¬2,3       3/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C5   6.716196  0.009554            2/3               
20  bow1                                                                                87.668   4.568e-08                                                                                               3/3                  ¬2,3       3/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C6   2.191393  0.138784            0/3               
21  perm                                                                                  1794       0.009                                                                                               2/3                     ✓       0/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
22  loli                                                                               286.558   0.000e+00  pval:0.0 ; aic_dif:188.558 ; modl: [asym++] & aic: [modl_quas_symm : mix asym++,symm+]       3/3                     ✓       0/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
23  cok1                                                                                 0.099   0.000e+00                                                                                     1/5       3/3                     ✓       0/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

'KE43_CEAP_UNBI_DETA_C0C6 SEXE:A'
    C0  C1  C2  C3  C4  C5  C6
C0   0   0   1   8   2   2  14
C1   0   1   0   3   2   1   0
C2   1   1  10  14   3   3  18
C3   9   0  15  80  16   3  14
C4   2   1   3  17  23   7   5
C5   5   1   5   4   2   6   8
C6  29   3  33   9   5   7  21
-

-
     key                                                                                         stat        pval                                                                               sign_stat sign_pval sign_cohn   chck_info fish_pval                                                                                                                                                                                                                                                                                                                                                                                                                        resi_tabl sub_key  chi2_deta pval_deta sign_pval_deta expl_pval_deta
0   fre1         totl:417 fre2:141 tri_low:152 tri_upp:124 ; fre2:33.81% tri_low:36.45% tri_upp29.74%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   fre2                                                                                     33.81295                                                                                                 1/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   fre3                                                                        80(19%)[('C3', 'C3')]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   fre4  diff L>R:5@[('L_C3','R_C6'),('L_C4','R_C5')];diff L<R:-15@[('L_C0','R_C6'),('L_C2','R_C6')]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4   homo                                                                                        8.868       0.181                                                                                               0/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
5   symm                                                                                       19.699       0.540                                                                                               0/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
6   cram                                                                                        0.295   7.343e-28                                                                                     1/3       3/3                    ¬8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
7   keng                                                                                        1.000  2.823e-142                                                                                               3/3                     ✓       0/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
8   spea                                                                                        1.000   0.000e+00                                                                                    +3/3       3/3                     ✓       0/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
9   pear                                                                                        1.000   0.000e+00                                                                                  2/2[+]       3/3            ¬l,mn,fn,h       0/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
10  chi1                                                                                      217.749   7.343e-28                                                                         sign diff : yes       3/3                     ✓       0/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
11  res1                                                                                                                                                                                                                                                    C0     C1     C2     C3     C4     C5     C6
C0 -1.726 -0.673 -1.603 -0.251 -0.773  0.089  3.875
C1 -0.879  2.574 -1.061  0.487  1.177  0.736 -1.159
C2 -1.923  0.175  0.694 -0.544 -1.331 -0.256  2.715
C3 -1.572 -1.516 -1.495  5.353 -0.338 -2.115 -2.396
C4 -1.739  0.027 -2.070 -0.410  5.756  1.477 -1.837
C5  0.855  0.665  0.009 -1.905 -0.977  2.618  0.842
C6  5.005  0.898  3.813 -4.356 -2.332 -0.162  0.104                                                           
12  stu1                                                                                       26.553   1.756e-04                                                                                               3/3                  ¬2,3       0/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
13  bow1                                                                                       70.818   2.596e-07                                                                                               3/3                  ¬2,3       3/3                                                                                                                                                                                                                                                                                                                                                                                                                                       C0   2.478546  0.115409            0/3               
14  bow1                                                                                       70.818   2.596e-07                                                                                               3/3                  ¬2,3       3/3                                                                                                                                                                                                                                                                                                                                                                                                                                       C1   1.287934  0.256429            0/3               
15  bow1                                                                                       70.818   2.596e-07                                                                                               3/3                  ¬2,3       3/3                                                                                                                                                                                                                                                                                                                                                                                                                                       C2   0.362368  0.547194            0/3               
16  bow1                                                                                       70.818   2.596e-07                                                                                               3/3                  ¬2,3       3/3                                                                                                                                                                                                                                                                                                                                                                                                                                       C3  61.338779       0.0            3/3               
17  bow1                                                                                       70.818   2.596e-07                                                                                               3/3                  ¬2,3       3/3                                                                                                                                                                                                                                                                                                                                                                                                                                       C4  41.313175       0.0            3/3               
18  bow1                                                                                       70.818   2.596e-07                                                                                               3/3                  ¬2,3       3/3                                                                                                                                                                                                                                                                                                                                                                                                                                       C5   6.022744  0.014123            1/3               
19  bow1                                                                                       70.818   2.596e-07                                                                                               3/3                  ¬2,3       3/3                                                                                                                                                                                                                                                                                                                                                                                                                                       C6        0.0       1.0            0/3               
20  perm                                                                                         1076       0.038                                                                                               1/3                     ✓       0/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21  loli                                                                                      206.475   0.000e+00  pval:0.0 ; aic_dif:134.475 ; modl: [asym++] & aic: [modl_quas_symm : mix asym++,symm+]       3/3                     ✓       0/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
22  cok1                                                                                        0.167   0.000e+00                                                                                     1/5       3/3                     ✓       0/3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

'KE43_CEAP_UNBI_DETA_NAC2 SEXE:A'
    NA  C0  C1  C2
NA   0   0   0   2
C0   0   0   0   1
C1   0   0   1   0
C2   3   1   1  10
-

-
     key                                                                                                                                                                                                                                                                                        stat       pval                                                                         sign_stat sign_pval sign_cohn chck_info fish_pval                                                                                                                                                   resi_tabl sub_key chi2_deta pval_deta sign_pval_deta expl_pval_deta
0   fre1                                                                                                                                                                                                              totl:19 fre2:11 tri_low:5 tri_upp:3 ; fre2:57.89% tri_low:26.32% tri_upp15.79%                                                                                                                                                                                                                                                                                                                                                           
1   fre2                                                                                                                                                                                                                                                                                   57.894737                                                                                          2/3                                                                                                                                                                                                                                                              
2   fre3                                                                                                                                                                                                                                                                       10(53%)[('C2', 'C2')]                                                                                                                                                                                                                                                                                                                                                           
3   fre4  diff L>R:0@[('L_NA','R_NA'),('L_NA','R_C0'),('L_NA','R_C1'),('L_C0','R_NA'),('L_C0','R_C0'),('L_C0','R_C1'),('L_C0','R_C2'),('L_C1','R_NA'),('L_C1','R_C0'),('L_C1','R_C1'),('L_C2','R_NA'),('L_C2','R_C0'),('L_C2','R_C1'),('L_C2','R_C2')];diff L<R:-1@[('L_NA','R_C2'),('L_C1','R_C2')]                                                                                                                                                                                                                                                                                                                                                           
4   homo                                                                                                                                                                                                                                                                                       0.304      0.959                                                                                         0/3                                                                                                                                                                                                                                                    
5   symm                                                                                                                                                                                                                                                                                       0.367      0.999                                                                                         0/3                                                                                                                                                                                                                                                    
6   cram                                                                                                                                                                                                                                                                                       0.426      0.325                                                                               2/3       0/3                  ¬8                                                                                                                                                                                                                                
7   keng                                                                                                                                                                                                                                                                                       1.000  6.080e-06                                                                                         3/3                   ✓       0/3                                                                                                                                                                                                                      
8   spea                                                                                                                                                                                                                                                                                       1.000  0.000e+00                                                                              +3/3       3/3                   ✓       0/3                                                                                                                                                                                                                      
9   pear                                                                                                                                                                                                                                                                                       1.000  0.000e+00                                                                            2/2[+]       3/3            ¬l,mn,fn       0/3                                                                                                                                                                                                                      
10  chi1                                                                                                                                                                                                                                                                                      10.328      0.325                                                                   sign diff : not       0/3                   ✓       0/3                                                                                                                                                                                                                      
11  res1                                                                                                                                                                                                                                                                                                                                                                                                                                          NA     C0     C1     C2
NA -0.562 -0.324 -0.459  0.540
C0 -0.397 -0.229 -0.324  0.382
C1 -0.397 -0.229  2.758 -0.827
C2  0.410  0.237 -0.461 -0.082                                                          
12  stu1                                                                                                                                                                                                                                                                                       1.767      0.622                                                                                         0/3                ¬2,3       0/3                                                                                                                                                                                                                      
13  bow1                                                                                                                                                                                                                                                                                       6.000      0.423                                                                                         0/3                ¬2,3       0/3                                                                                                                                                                  NA       0.0       1.0            0/3               
14  bow1                                                                                                                                                                                                                                                                                       6.000      0.423                                                                                         0/3                ¬2,3       0/3                                                                                                                                                                  C0       0.0       1.0            0/3               
15  bow1                                                                                                                                                                                                                                                                                       6.000      0.423                                                                                         0/3                ¬2,3       0/3                                                                                                                                                                  C1  1.746324   0.18634            0/3               
16  bow1                                                                                                                                                                                                                                                                                       6.000      0.423                                                                                         0/3                ¬2,3       0/3                                                                                                                                                                  C2       0.0       1.0            0/3               
17  perm                                                                                                                                                                                                                                                                                           4      1.000                                                                                         0/3                   ✓       0/3                                                                                                                                                                                                                      
18  loli                                                                                                                                                                                                                                                                                       7.238      0.612  pval:0.6123963674215023 ; aic_dif:-1.076e+01 ; modl: [symm++] & aic: [modl_symm]       0/3                   ✓       0/3                                                                                                                                                                                                                      
19  cok1                                                                                                                                                                                                                                                                                       0.032      1.000                                                                               1/5       0/3                   ✓       0/3                                                                                                                                                                                                                      

'KE43_CEAP_UNBI_DETA_C0C2 SEXE:A'
    C0  C1  C2
C0   0   0   1
C1   0   1   0
C2   1   1  10
-

-
     key                                                                                                                                                                        stat       pval                                                                         sign_stat sign_pval sign_cohn chck_info fish_pval                                                                                        resi_tabl sub_key chi2_deta pval_deta sign_pval_deta expl_pval_deta
0   fre1                                                                                               totl:14 fre2:11 tri_low:2 tri_upp:1 ; fre2:78.57% tri_low:14.29% tri_upp7.14%                                                                                                                                                                                                                                                                                                
1   fre2                                                                                                                                                                   78.571429                                                                                          3/3                                                                                                                                                                                                   
2   fre3                                                                                                                                                       10(71%)[('C2', 'C2')]                                                                                                                                                                                                                                                                                                
3   fre4  diff L>R:0@[('L_C0','R_C0'),('L_C0','R_C1'),('L_C0','R_C2'),('L_C1','R_C0'),('L_C1','R_C1'),('L_C2','R_C0'),('L_C2','R_C1'),('L_C2','R_C2')];diff L<R:-1@[('L_C1','R_C2')]                                                                                                                                                                                                                                                                                                
4   homo                                                                                                                                                                       0.115      0.944                                                                                         0/3                                                                                                                                                                                         
5   symm                                                                                                                                                                       0.167      0.983                                                                                         0/3                                                                                                                                                                                         
6   cram                                                                                                                                                                       0.487      0.157                                                                               2/3       0/3                  ¬8                                                                                                                                                                     
7   keng                                                                                                                                                                       1.000  1.891e-04                                                                                         3/3                   ✓       0/3                                                                                                                                                           
8   spea                                                                                                                                                                       1.000  0.000e+00                                                                              +3/3       3/3                   ✓       0/3                                                                                                                                                           
9   pear                                                                                                                                                                       1.000  0.000e+00                                                                            2/2[+]       3/3            ¬l,mn,fn       0/3                                                                                                                                                           
10  chi1                                                                                                                                                                       6.629      0.157                                                                   sign diff : not       0/3                   ✓       0/3                                                                                                                                                           
11  res1                                                                                                                                                                                                                                                                                                                          C0     C1     C2
C0 -0.267 -0.378  0.242
C1 -0.267  2.268 -0.886
C2  0.154 -0.546  0.186                                                          
12  stu1                                                                                                                                                                       1.083      0.582                                                                                         0/3                ¬2,3       0/3                                                                                                                                                           
13  bow1                                                                                                                                                                       1.000      0.801                                                                                         0/3                ¬2,3       0/3                                                                                                       C0       0.0       1.0            0/3               
14  bow1                                                                                                                                                                       1.000      0.801                                                                                         0/3                ¬2,3       0/3                                                                                                       C1  1.121795  0.289532            0/3               
15  bow1                                                                                                                                                                       1.000      0.801                                                                                         0/3                ¬2,3       0/3                                                                                                       C2  0.017677   0.89423            0/3               
16  perm                                                                                                                                                                           2      1.000                                                                                         0/3                   ✓       0/3                                                                                                                                                           
17  loli                                                                                                                                                                       4.781      0.310  pval:0.3104863840806129 ; aic_dif:-3.219e+00 ; modl: [symm++] & aic: [modl_symm]       0/3                   ✓       0/3                                                                                                                                                           
18  cok1                                                                                                                                                                       0.311      0.212                                                                               2/5       0/3                   ✓       0/3                                                                                                                                                           

'KE43_CEAP_UNBI_DETA_C3C6 SEXE:A'
    C3  C4  C5  C6
C3  80  16   3  14
C4  17  23   7   5
C5   4   2   6   8
C6   9   5   7  21
-

-
     key                                                                                        stat       pval                                                                                                sign_stat sign_pval sign_cohn chck_info fish_pval                                                                                                                                                   resi_tabl sub_key  chi2_deta pval_deta sign_pval_deta expl_pval_deta
0   fre1          totl:227 fre2:130 tri_low:44 tri_upp:53 ; fre2:57.27% tri_low:19.38% tri_upp23.35%                                                                                                                                                                                                                                                                                                                                                                                   
1   fre2                                                                                   57.268722                                                                                                                 2/3                                                                                                                                                                                                                                                               
2   fre3                                                                       80(35%)[('C3', 'C3')]                                                                                                                                                                                                                                                                                                                                                                                   
3   fre4  diff L>R:5@[('L_C3','R_C6'),('L_C4','R_C5')];diff L<R:-1@[('L_C3','R_C4'),('L_C3','R_C5')]                                                                                                                                                                                                                                                                                                                                                                                   
4   homo                                                                                       1.795      0.616                                                                                                                0/3                                                                                                                                                                                                                                                     
5   symm                                                                                       4.105      0.663                                                                                                                0/3                                                                                                                                                                                                                                                     
6   cram                                                                                       0.357  6.754e-15                                                                                                      2/3       3/3                  ¬8                                                                                                                                                                                                                                 
7   keng                                                                                       1.000  5.352e-67                                                                                                                3/3                   ✓       0/3                                                                                                                                                                                                                       
8   spea                                                                                       1.000  0.000e+00                                                                                                     +3/3       3/3                   ✓       0/3                                                                                                                                                                                                                       
9   pear                                                                                       1.000  0.000e+00                                                                                                   2/2[+]       3/3            ¬l,mn,fn       0/3                                                                                                                                                                                                                       
10  chi1                                                                                      86.916  6.754e-15                                                                                          sign diff : yes       3/3                   ✓       0/3                                                                                                                                                                                                                       
11  res1                                                                                                                                                                                                                                                                 C3     C4     C5     C6
C3  3.411 -1.442 -2.497 -2.024
C4 -1.633  3.839  0.754 -1.808
C5 -1.828 -1.020  2.791  1.834
C6 -2.516 -1.203  1.330  4.067                                                           
12  stu1                                                                                       2.079      0.556                                                                                                                0/3                  ¬2       0/3                                                                                                                                                                                                                       
13  bow1                                                                                       9.490      0.148                                                                                                                0/3                  ¬2       3/3                                                                                                                                                                  C3  43.191227       0.0            3/3               
14  bow1                                                                                       9.490      0.148                                                                                                                0/3                  ¬2       3/3                                                                                                                                                                  C4  22.092643  0.000003            3/3               
15  bow1                                                                                       9.490      0.148                                                                                                                0/3                  ¬2       3/3                                                                                                                                                                  C5    7.26559  0.007029            2/3               
16  bow1                                                                                       9.490      0.148                                                                                                                0/3                  ¬2       3/3                                                                                                                                                                  C6  23.653505  0.000001            3/3               
17  perm                                                                                         106      0.760                                                                                                                0/3                   ✓       0/3                                                                                                                                                                                                                       
18  loli                                                                                      81.230  9.204e-14  pval:9.203748874142548e-14 ; aic_dif:63.230 ; modl: [asym++] & aic: [modl_quas_symm : mix asym++,symm+]       3/3                   ✓       0/3                                                                                                                                                                                                                       
19  cok1                                                                                       0.357  0.000e+00                                                                                                      2/5       3/3                   ✓       0/3                                                                                                                                                                                                                       
