24-09-22 11:12:26

'MAIN_21_AGBI_SEXE'
   10-19  20-29  30-39  40-49  50-59  60-69  70-79  80-89  90-99
M      8     15     23     61    102     83     70     16      0
F      4     16     64     74    105    114     92     26      3
-
  count       mean        std  min   25%   50%   75%    max outliers
M   9.0       42.0   37.26929  0.0  15.0  23.0  70.0  102.0         
F   9.0  55.333333  43.957366  3.0  16.0  64.0  92.0  114.0         
-
                                 stat   pval        sign_stat sign_pval sign_cohe chck_warn
ttin                           -0.694  0.498                ?       0/3       0/3         ✓
ttre                           -2.645  0.029                ?       1/3       0/3         ✓
wilc                              4.0  0.027                ?       1/3       0/3         ✓
mann                             31.5  0.453                ?       0/3       0/3         ✓
kolm                            0.222  0.989                ?       0/3       0/3         ✓
perm                          -13.333  0.482                ?       0/3       0/3         ✓
krus                            0.632  0.427                ?       0/3       0/3         ✓
blan  -13.333±15.124 [-24.959,-1.708]  0.029  M≠≠F±M≠≠F [M<F]       1/3       0/3        ¬1
pear                            0.944    0.0           2/2[+]       3/3       0/3         ✓
spea                            0.983    0.0              5/5       3/3       0/3         ✓
ch2f                             None   None             None      None      None        ¬2
ch2p                             None   None             None      None      None        ¬2
craf                             None   None             None      None      None      None
crap                             None   None             None      None      None      None
ztes                           -5.734    0.0        obsv<expe       3/3       0/3         ✓
zcon                 (-0.203, -0.071)    0.0              1/1       3/3       0/3         ✓

'MAIN_22_AGBI_MBRE'
   10-19  20-29  30-39  40-49  50-59  60-69  70-79  80-89  90-99
G      6     14     43     64    101     99     80     21      1
D      6     17     44     71    106     98     82     21      2
-
  count       mean        std  min   25%   50%   75%    max outliers
G   9.0  47.666667  39.642149  1.0  14.0  43.0  80.0  101.0         
D   9.0  49.666667  40.481477  2.0  17.0  44.0  82.0  106.0         
-
                            stat   pval        sign_stat sign_pval sign_cohe chck_warn
ttin                      -0.106  0.917                ?       0/3       0/3         ✓
ttre                      -2.309   0.05                ?       1/3       0/3         ✓
wilc                         2.0  0.041                ?       1/3       0/3         ✓
mann                        38.0   0.86                ?       0/3       0/3         ✓
kolm                       0.111    1.0                ?       0/3       0/3         ✓
perm                        -2.0   0.92                ?       0/3       0/3         ✓
krus                       0.049  0.825                ?       0/3       0/3         ✓
blan  -2.0±2.598 [-3.997,-0.003]   0.05  M≠≠F±M≠≠F [M<F]       1/3       0/3        ¬1
pear                       0.998    0.0           2/2[+]       3/3       0/3         ✓
spea                         1.0    0.0              5/5       3/3       0/3         ✓
ch2f                        None   None             None      None      None        ¬2
ch2p                        None   None             None      None      None        ¬2
craf                        None   None             None      None      None      None
crap                        None   None             None      None      None      None
ztes                       -0.86   0.39        obsv≈expe       0/3       0/3         ✓
zcon             (-0.087, 0.046)  0.543              0/1       0/3       0/3         ✓

'MAIN_23_CEAP_SEXE'
   NA  C0  C1  C2   C3  C4  C5  C6
M  52  31   5  44   93  38  18  97
F  53  36   6  54  156  59  35  99
-
  count   mean        std  min    25%   50%    75%    max outliers
M   8.0  47.25  32.931748  5.0  27.75  41.0  62.25   97.0         
F   8.0  62.25  46.135669  6.0  35.75  53.5   69.0  156.0   C3:156
-
                              stat   pval        sign_stat sign_pval sign_cohe chck_warn
ttin                        -0.748  0.467                ?       0/3       0/3         ✓
ttre                        -2.039  0.081                ?       0/3       0/3         ✓
wilc                           0.0  0.008                ?       2/3       0/3         ✓
mann                          23.0  0.382                ?       0/3       0/3         ✓
kolm                         0.375   0.66                ?       0/3       0/3         ✓
perm                         -15.0  0.475                ?       0/3       0/3         ✓
krus                         0.893  0.345                ?       0/3       0/3         ✓
blan  -15.0±20.805 [-32.394,2.394]  0.081  M≠≠F±M≠≠F [M≈F]       0/3       0/3    ¬1,2,3
pear                         0.915  0.001           2/2[+]       2/3       0/3      ¬(h)
spea                         0.881  0.004              5/5       2/3       0/3         ✓
ch2f                        11.226  0.129         14.06714       0/3       0/3         ✓
ch2p                        11.226  0.129         14.06714       0/3       0/3         ✓
craf                         0.113  0.129              1/3       0/3       0/3     ✓;✓;✓
crap                         0.113  0.129              1/3       0/3       0/3     ✓;✓;✓
ztes                        -5.734    0.0        obsv<expe       3/3       0/3         ✓
zcon              (-0.203, -0.071)    0.0              1/1       3/3       0/3         ✓

'MAIN_24_CEAP_MBRE'
   NA  C0  C1  C2   C3  C4  C5   C6
G  39  24   5  41  126  52  29  113
D  66  43   6  57  123  45  24   83
-
  count    mean        std  min    25%   50%    75%    max outliers
G   8.0  53.625  43.074479  5.0  27.75  40.0  67.25  126.0         
D   8.0  55.875  36.120582  6.0  38.25  51.0  70.25  123.0   C3:123
-
                             stat   pval        sign_stat sign_pval sign_cohe chck_warn
ttin                       -0.113  0.911                ?       0/3       0/3         ✓
ttre                       -0.352  0.735                ?       0/3       0/3         ✓
wilc                         17.0  0.945                ?       0/3       0/3         ✓
mann                         26.5  0.599                ?       0/3       0/3         ✓
kolm                        0.375   0.66                ?       0/3       0/3         ✓
perm                        -2.25  0.913                ?       0/3       0/3         ✓
krus                        0.334  0.563                ?       0/3       0/3         ✓
blan  -2.25±18.085 [-17.37,12.87]  0.735  M≠≠F±M≠≠F [M≈F]       0/3       0/3        ¬1
pear                         0.91  0.002           2/2[+]       2/3       0/3         ✓
spea                        0.881  0.004              5/5       2/3       0/3         ✓
ch2f                       20.278  0.005         14.06714       2/3       0/3         ✓
ch2p                       20.278  0.005         14.06714       2/3       0/3         ✓
craf                        0.152  0.005              1/3       2/3       0/3     ✓;✓;✓
crap                        0.152  0.005              1/3       2/3       0/3     ✓;✓;✓
ztes                        -0.86   0.39        obsv≈expe       0/3       0/3         ✓
zcon              (-0.087, 0.046)  0.543              0/1       0/3       0/3         ✓
